; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "OptionButton",
"class": "AlignPicker",
"language": "GDScript",
"path": "res://DialogEditorElements/Pickers/AlignChoose.gd"
}, {
"base": "Node",
"class": "BaseData",
"language": "GDScript",
"path": "res://Datas/BaseData.gd"
}, {
"base": "MarginContainer",
"class": "BasicGraphBlock",
"language": "GDScript",
"path": "res://DialogEditorElements/Blocks/BasicGraphBlock.gd"
}, {
"base": "GraphNode",
"class": "BasicGraphNode",
"language": "GDScript",
"path": "res://DialogEditorElements/GraphElements/BasicGraphNode.gd"
}, {
"base": "MarginContainer",
"class": "DialogEditor",
"language": "GDScript",
"path": "res://Workspaces/GraphDialogEditor.gd"
}, {
"base": "Node",
"class": "DialogProcessor",
"language": "GDScript",
"path": "res://DialogDispetcher/DialogProcessor.gd"
}, {
"base": "Button",
"class": "DragDropLogic",
"language": "GDScript",
"path": "res://Elements/LogicDragDrop.gd"
}, {
"base": "GraphNode",
"class": "DrogDropGraph",
"language": "GDScript",
"path": "res://DragDropGraph.gd"
}, {
"base": "Container",
"class": "ElementList",
"language": "GDScript",
"path": "res://GUI/ElementList.gd"
}, {
"base": "MarginContainer",
"class": "FontElement",
"language": "GDScript",
"path": "res://Elements/FontSettings.gd"
}, {
"base": "OptionButton",
"class": "FontPicker",
"language": "GDScript",
"path": "res://DialogEditorElements/Pickers/FontChoose.gd"
}, {
"base": "Node",
"class": "LangManager",
"language": "GDScript",
"path": "res://LanglugeManager.gd"
}, {
"base": "PanelContainer",
"class": "LocaleElement",
"language": "GDScript",
"path": "res://GUI/LangElement.gd"
}, {
"base": "OptionButton",
"class": "LocalePicker",
"language": "GDScript",
"path": "res://DialogEditorElements/Pickers/LocalePicker.gd"
}, {
"base": "MarginContainer",
"class": "Mood",
"language": "GDScript",
"path": "res://Elements/Mood.gd"
}, {
"base": "OptionButton",
"class": "MoodPicker",
"language": "GDScript",
"path": "res://DialogEditorElements/Pickers/MoodChoose.gd"
}, {
"base": "OptionButton",
"class": "PersonPicker",
"language": "GDScript",
"path": "res://DialogEditorElements/Pickers/NameChoose.gd"
}, {
"base": "MarginContainer",
"class": "PersonProfile",
"language": "GDScript",
"path": "res://Elements/PersonProfile.gd"
}, {
"base": "MarginContainer",
"class": "StatementLine",
"language": "GDScript",
"path": "res://Elements/IfStatement.gd"
}, {
"base": "Control",
"class": "TranslateShower",
"language": "GDScript",
"path": "res://DialogEditorElements/Other/TranslatePopup.gd"
}, {
"base": "Node",
"class": "TranslationController",
"language": "GDScript",
"path": "res://DialogEditorElements/Other/TranslationElement.gd"
}, {
"base": "MarginContainer",
"class": "VaribleElement",
"language": "GDScript",
"path": "res://Elements/VaribleElement.gd"
} ]
_global_script_class_icons={
"AlignPicker": "",
"BaseData": "",
"BasicGraphBlock": "",
"BasicGraphNode": "",
"DialogEditor": "",
"DialogProcessor": "",
"DragDropLogic": "",
"DrogDropGraph": "",
"ElementList": "",
"FontElement": "",
"FontPicker": "",
"LangManager": "",
"LocaleElement": "",
"LocalePicker": "",
"Mood": "",
"MoodPicker": "",
"PersonPicker": "",
"PersonProfile": "",
"StatementLine": "",
"TranslateShower": "",
"TranslationController": "",
"VaribleElement": ""
}

[application]

config/name="Dialoger"
run/main_scene="res://Other/Main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"
Defaluts="*res://Defaluts.gd"
FileManger="*res://FileManger.gd"
SaveManager="*res://SaveManager.gd"
ProjectManager="*res://ProjectManager.gd"
FontsData="*res://Datas/FontsData.gd"
VariblesData="*res://Datas/VariblesData.gd"
LangluageData="*res://Datas/LangluageData.gd"
PersonsData="*res://Datas/PersonsData.gd"
DialogData="*res://Datas/DialogData.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom_font="res://Other/MainFont.tres"

[input]

mouse_left_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
multiselect={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_right_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
