[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

onready var full_in_icon	= preload(\"res://Full_In.png\")
onready var full_out_icon	= preload(\"res://Full_Out.png\")

func _ready():
	_pressed()

func _physics_process(delta):
	rect_min_size.x = rect_size.y

func _pressed():
	if pressed:
		icon = full_out_icon
	else:
		icon = full_in_icon
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.662745, 0.662745, 0.662745, 0.588235 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="FullSizeBt" type="Button"]
margin_right = 12.0
margin_bottom = 26.0
size_flags_vertical = 3
toggle_mode = true
flat = true
expand_icon = true
script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
