[gd_scene load_steps=2 format=2]

[ext_resource path="res://DialogEditorElements/Pickers/NameChoose.gd" type="Script" id=1]

[node name="NameChoose" type="OptionButton"]
margin_right = 78.0
margin_bottom = 26.0
size_flags_vertical = 5
text = "Roge"
items = [ "Roge", null, false, 0, null, "Buch", null, false, 1, null ]
selected = 0
script = ExtResource( 1 )
