[gd_scene format=2]

[node name="FileDialog" type="FileDialog"]
margin_left = 136.0
margin_top = 94.0
margin_right = 901.0
margin_bottom = 516.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Сохранить файл"
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.ttf", "*.otf" )
